{% load static %}

{% block header %}
<link rel="stylesheet" href="https:cdnjs.cloudfale.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css">
<style>
    @font-face {
      font-family: 'GmarketSansMedium';
      src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff');
      font-weight: normal;
      font-style: normal;
  }
  .top-bar{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
  }
  .top-bar hover{
    background-color: white;
    color: black;
    transition: background-color 0.2s, color 0.2s;
  }
  .menu-1 > ul > li > a {
    display: block;
    padding: 10px;
  }
</style>

<header>
  <div role="button" href="" style="margin-right: 50px;" onclick="location.href='/'">
      <img src="{%static 'image/아이그로우로고.png'%}" style="width:auto; height:80px;">
  </div>
  <nav class="menu-1">
    <ul class="flex">
      <li><a href = "#">회사소개</a></li>   
      <li><a href = "#">핵심사업</a></li>   
      <li><a href = "#">교육센터</a></li>   
      <li><a href = "#">인재채용</a></li>     
      <li><a href = "#">Contact</a></li>   
    </ul>
  </nav>
  <div id="dropdownbtn">▽
      <div id="dropdownmenu">
        <ul class="dropdownitem" onclick="location.href='/aboutus/'">회사소개</ul>
        <ul class="dropdownitem" onclick="location.href='/core/'">핵심사업</ul>
        <ul class="dropdownitem" onclick="window.open('https://www.howsolkorea.com/main/index.jsp', '_blank')">교육센터</ul>
        <ul class="dropdownitem" onclick="location.href='/recuit/'">인재채용</ul>
        <ul class="dropdownitem" onclick="location.href='/contact/'">Contact</ul>
      </div>
  </div>
</header>



{% endblock %}