{% load static %}

{% block header %}
<style>
    @font-face {
      font-family: 'GmarketSansMedium';
      src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff');
      font-weight: normal;
      font-style: normal;
  }
    #header {
      height: 107px;
      max-width: 100%;
      position: relative; 
      top: 0px;
      display: flex;
      margin-left: auto;
      padding-left: 60px;
      padding-right: 200px;
      align-items: center;
      z-index: 1;
      justify-content: space-between;
    }
    .opt {
        display: relative;
        margin-right: 20px;
        padding: 10px;
        color: black;
        font-size: 18px;
        transition: 0.2s;
        cursor: pointer;
        font-family: 'GmarketSansMedium', sans-serif;
      }
    .opt:hover {
      color: rgb(82, 108, 226);
      transition: 0.2s;
    }
    .navbar{
      display: block;
      box-sizing: border-box;
    }
    .ulclass{
      width: auto;
      display: flex;
      justify-content: space-between;
      list-style: none;
      margin: 0px;
      padding: 0px;
    }
    .opt2 {
      display: none;
      position: absolute;
      top: 100%;
      left: 0;
      background-color: #fff; /* 배경색 */
      padding: 10px; /* 패딩 */
      margin: 0; /* 마진 */
      list-style: none; /* 리스트 스타일 제거 */
      cursor: pointer; /* 마우스 포인터 변경 */
      white-space: nowrap;
      z-index: 100;
    }
    .opt2 li{
      padding: 5px;
      cursor: pointer;
    }
    .opt2 li:hover {
      background-color: #f0f0f0; /* hover 시 배경색 */
    }
    #header:hover .opt2 {
      display: block;
    }
    #dropdownbtn {
      width: 50px;
      height: 50px;
      right: 100px;
      background-color: gray;
      font-size: 25px;
      font-weight: bolder;
      border-radius: 10px;
      color: white;
      display: none;
      margin-right: auto;
      cursor: pointer;
    }

  #dropdownbtn {
    width: 50px;
    height: 50px;
    right: 100px;
    background-color: gray;
    font-size: 25px;
    font-weight: bolder;
    border-radius: 10px;
    color: white;
    display: none;
    margin-left: auto;
    cursor: pointer;
  }
  .dropdownitem {
    font-size: 15px;
    font-weight: bold;
    background-color: white;
    color: black;
    border: solid 1px gray;
    width: 150px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: .2s;
    font-family: 'GmarketSansMedium', sans-serif;
  }
  .dropdownitem:hover {
    background-color: gray;
    transition: .2s;
  }
  @media (max-width: 1000px) {
    .opt {
      display: none;
    }
    #dropdownbtn {
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    #dropdownmenu {
      display: block;
      visibility: hidden;
      opacity: 0;
      position: absolute;
      top:50px;
      right: 0;
    }
    .dropdownmenu-active {
      visibility: visible !important; 
      opacity: 1 !important;
    }
  }
  
</style>



<header>
    <div role="button" href="" style="margin-right: 50px;" onclick="location.href='/'">
        <img src="{%static 'image/아이그로우로고.png'%}" style="width:auto; height:80px;">
    </div>
    <nav class="navbar">
      <ul class="ulclass">
        <li class="opt" role="button" onclick="location.href='/aboutus/'">회사소개
          <ul class="opt2">
            <li role="button" onclick="location.href='/aboutus/'">인사말</li>
            <li role="button" onclick="location.href='/aboutus/'">사업실적</li>
            <li role="button" onclick="location.href='/aboutus/'">조직구성</li>
            <li role="button" onclick="location.href='/aboutus/'">인증 및 보유시설</li>
            <li role="button" onclick="location.href='/aboutus/'">오시는길</li>
          </ul>
        </li>    
        <li class="opt" role="button" onclick="location.href='/core/'">핵심사업
          <ul class="opt2">
            <li role="button" onclick="location.href='/core/'">대학 중장기</li>
            <li role="button" onclick="location.href='/core/'">교육과정</li>
            <li role="button" onclick="location.href='/core/'">조직개편</li>
            <li role="button" onclick="location.href='/core/'">만족도조사</li>
          </ul>
        </li>
        <li class="opt" role="button" onclick="window.open('https://www.howsolkorea.com/main/index.jsp', '_blank')">교육센터</li>
          <ul class="opt2">
          </ul>
        <li class="opt" role="button" onclick="location.href='/recuit/'">인재채용
          <ul class="opt2">
            <li role="button" onclick="location.href='/recuit/'">인재상</li>
            <li role="button" onclick="location.href='/recuit/'">복리후생</li>
            <li role="button" onclick="location.href='/recuit/'">급여체계</li>
          </ul>
        </li>
        <li class="opt" role="button" onclick="location.href='/contact/'">Contact
          <ul class="opt2">
            <li role="button" onclick="location.href='/contact/'">사업문의</li>
          </ul>
        </li>
      </ul>
    </nav>
    <div id="dropdownbtn">▽
        <div id="dropdownmenu">
          <ul class="dropdownitem" onclick="location.href='/aboutus/'">회사소개</ul>
          <ul class="dropdownitem" onclick="location.href='/core/'">핵심사업</ul>
          <ul class="dropdownitem" onclick="window.open('https://www.howsolkorea.com/main/index.jsp', '_blank')">교육센터</ul>
          <ul class="dropdownitem" onclick="location.href='/recuit/'">인재채용</ul>
          <ul class="dropdownitem" onclick="location.href='/contact/'">Contact</ul>
        </div>
    </div>
</header>

<script>
  const dropdownbtn = document.getElementById("dropdownbtn");
  const dropdownmenu = document.getElementById("dropdownmenu");
  dropdownbtn.addEventListener("click", (e) => {
    e.stopPropagation();
    if (dropdownmenu.classList.contains('dropdownmenu-active')) {
      dropdownmenu.classList.remove("dropdownmenu-active");
    }
    else {
      dropdownmenu.classList.add("dropdownmenu-active");
    }
  })
</script>

{% endblock %}